<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
        .element-element-1 {
            width: 400px;
            padding: 10px;
            border-left-style: solid;
            border-left-color: rgb(255, 0, 106);
            border-left-width: 5px;
            margin: 10px;
            align-items: center;
            background-color: #c2c1c1;
            display: flex;
            outline-color: #c2c1c1;
            outline-style: solid;
            outline-width: 5px;
        }
        

        .element-element-2 {
            width: 400px;
            padding: 10px;
            margin: 10px;
            visibility: hidden;
            
        }
        .element-element-3 {
            border-left-color: #009688;
            width: 400px;
            padding: 10px;
            border-left-style: solid;
            border-left-width: 5px;
            margin: 10px;
            align-items: center;
            background-color: #c2c1c1;
            display: flex;
            outline-color: #c2c1c1;
            outline-style: solid;
            outline-width: 5px;

        }

    </style>
</head>
<body>
    <div class="element-element-1">This Is Important Note</div>
    <div class="element-element-2">This Is Important Note</div>
    <div class="element-element-3">This Is Important Note</div>
</body>
</html>
